<!DOCTYPE html>

<html>
    <head>
        <title>FORM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="author" content="Udruga Mogu" />
    <meta name="description" content="<?php echo bloginfo( 'description' ); ?>" />
    <meta name="keywords" content="udruga, mogu, osijek, terapijsko, jahanje, konji, sport, invlaliditet, poseben potrebe" />
    <link rel="stylesheet" type="text/css" href="C:\xampp/htdocs/wordpress/wp-content/themes/Mogu/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href ="C:\xampp/htdocs/wordpress/wp-content/themes/Mogu/css/Main.css" />
    
    
    <script src="<?php echo TEMPLATE_URI; ?>/js/modernizr/modernizr-2.6.2.min.js"></script>
        
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   
    <script src="C:\xampp/htdocs/wordpress/wp-content/themes/Mogu/js/bootstrap/bootstrap.min.js"></script>
    </head>
    <body>
        <h2><b>Udruga Mogu - forma za prijavu.</b></h2>
        <p>Ukoliko niste naš korisnik a to želite postati, molimo vas da unesete podatke ispod, nakon zaprimljenog unosa javiti čemo vam se u što kračem vremenu.</p>
        <p>Udruga Mogu</p>
    
        <form action="form.php" method="get">
            <table width="1080px">
                <tr>
                    <td bgcolor="#00FFFF" style="padding:10px">
                        OSNOVNE INFORMACIJE
                    </td>
                </tr>
                <tr>
                    <td width="300px" style="padding:10px">
                        Ime:<span style="color:#FF0000">*</span> <input type="text" name="Fname">
                    </td>
                    <td style="padding:10px">
                        Prezime:<span style="color:#FF0000">*</span> <input type="text" name="Lname">
                    </td>
                    <td style="padding:10px">
                        Spol:<span style="color:#FF0000">*</span> <input type="checkbox" name="genders[]" value="male"> Muško <input type="checkbox" name="genders[]" value="female">Žensko
                    </td>
                </tr>
                <tr>
                    <td  width="300px" style="padding:10px">
                        Škola: <input type="text" name="scoole">
                    </td>
                    <td width="300px" style="padding:10px">
                        Mjesto:<span style="color:#FF0000">*</span> <input type="text" name="residance">
                    </td>
                    <td width="300px" style="padding:10px" >
                        Županija:<span style="color:#FF0000">*</span> <input type="text" name="area">
                    </td>
                    <td width="350px" style="padding:10px">
                        Program:<span style="color:#FF0000">*</span> 
                        <select name="program">
                            <option value="children_demages">Djeca s tjelesnim oštećenjima</option>
                            <option value="grwonups_invalid">Odrasli-osobe s invaliditetom</option>
                            <option value="children_grown">Djeca s poremećajem u razvoju</option>
                            <option value="mro">Odrasli MRO</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#00FFFF" style="padding:10px">
                        KONTAKT INFORMACIJE:
                    </td>
                </tr>
                <tr>
                    <td style="padding:10px">
                        Tel./mob.:<span style="color:#FF0000">*</span> <input type="text" name="phone">
                    </td>
                    <td style="padding:10px">
                        E-mail: <input type="text" name="mail">
                    </td>
                </tr>
                <tr>
                    <td style="padding:10px">
                        <input type="hidden" name="hidden" value="yes">
                        <input type="submit" value="posalji">
                    </td>
                </tr>
            </table>    
        </form>
        <b>Polja označena zvjezdicom je obavezno ispuniti.</b>
        </br>
    </body>
</html>
